# IRSystem-Mono-

./: IRSystem.sln
Business.BusinessLayer/: Business.BusinessLayer.csproj
Business.BusinessLayer/BCommon/IRepository/: IServicesRepository.cs
Business.BusinessLayer/BCommon/Repository/: ServicesRepository.cs
Business.BusinessLayer/BRealES/IRepository/: IAddressRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IFavoriteRepository.cs  IFeatureRepository.cs  IRealESRepository.cs  IRoomRepository.cs
Business.BusinessLayer/BRealES/Repository/: AddressRepository.cs  CategoryRepository.cs  CommentRepository.cs  FavoriteRepository.cs  FeatureRepository.cs  RealESRepository.cs  RoomRepository.cs
Business.BusinessLayer/BUser/IRepository/: IUserRepository.cs
Business.BusinessLayer/BUser/Repository/: UserRepository.cs
Core.Services/: Core.Services.csproj
Core.Services/Mapper/: AddressMapper.cs  CardMapper.cs  CommentMapper.cs  CreateMapper.cs  DetailsMapper.cs  FavoriteMapper.cs  ManagaProfileMapper.cs  MyProfileMapper.cs  RegisterMapper.cs  RegisterToLogin.cs  RoomMapper.cs
Data.DataLayer/: Data.DataLayer.csproj  MyDbContext.cs
Data.DataLayer/Migrations/: 20240921192440_gsdhj01.Designer.cs  (+4 more)
Data.EntityModels/: Address.cs  Category.cs  City.cs  Comment.cs  Country.cs  ErrorViewModel.cs  Favorite.cs  Feature.cs  Hood.cs  RealES.cs  RealESFeature.cs  RealESImages.cs  RealESService.cs  Room.cs  Services.cs  User.cs
Data.ViewModels/: Data.ViewModels.csproj
RESProject101/: Program.cs  RESProject101.csproj  appsettings.json
RESProject101/Controllers/: AccountController.cs  HomeController.cs  RealESController.cs
RESProject101/Models/: ErrorViewModel.cs
RESProject101/Properties/: launchSettings.json
RESProject101/Views/: _ViewImports.cshtml
RESProject101/Views/Account/: Login.cshtml  Manage.cshtml  MyProfile.cshtml  Register.cshtml
RESProject101/Views/Home/: Index.cshtml
RESProject101/Views/RealES/: Create.cshtml  Details.cshtml  Favorites.cshtml  Index.cshtml  MyProperties.cshtml
RESProject101/Views/Shared/: CommentParView.cshtml  Delete.cshtml  Error.cshtml  Filtering.cshtml  PartialHomeSearch.cshtml  UploadCover.cshtml  UploadProfileImg.cshtml  _Dashboard.cshtml  _Layout.cshtml  _PartialHomeSearch.cshtml  _partialChangePw.cshtml  cardsPartial.cshtml
(+15 files in other folders)
